<!DOCTYPE html>
<html>
<head>
    <title>eCommerce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: maroon;
            text-align: center;
        }
        table {
            background-color: cyan;
            border: 2px solid blue;
            border-collapse: collapse;
            margin: 0 auto;
        }
        table td {
            border: 2px solid blue;
            padding: 10px;
            text-align: center;
        }
        caption {
            color: blue;
            font-weight: bold;
            margin-bottom: 5px;
        }
        ul {
            margin-left: 50px;
        }
        li {
            margin: 5px 0;
        }
        a:link {
            color: green;
        }
        a:visited {
            color: red;
        }
        a:active {
            color: blue;
        }
        h2 {
            color: red;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>eCommerce</h1>
    <p align="justify">
        Ecommerce or electronic commerce, a subset of ebusiness, e-commerce is the purchasing, and exchanging of goods 
        and services over computer networks (such as the internet) through which transactions or terms of sale are performed electronically.
    </p>

    <div style="text-align:center;">
        <img src="ecommerce.jpg" alt="eCommerce" width="150">
    </div>

    <table>
        <caption>eCommerce requirements</caption>
        <tr>
            <td>Shopping cart</td>
            <td>Merchant account</td>
        </tr>
        <tr>
            <td>Processing gateway</td>
            <td>Digital Certificate</td>
        </tr>
    </table>

    <h2>eCommerce can be broken into four main categories</h2>
    <ul>
        <li><a href="one.html">B2B (Business-to-Business)</a></li>
        <li><a href="two.html">B2C (Business-to-Consumer)</a></li>
        <li><a href="three.html">C2B (Consumer-to-Business)</a></li>
        <li><a href="four.html">C2C (Consumer-to-Consumer)</a></li>
    </ul>
</body>
</html>