<!DOCTYPE html>
<html>
<head>
    <title>wild life in India</title>
    <style>
        body {
            background-color: yellow;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: maroon;
            text-align: center;
        }
        table {
            border: 2px solid blue;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: white;
        }
        td {
            border: 2px solid blue;
            padding: 8px;
            text-align: left;
        }
        caption {
            color: blue;
            font-weight: bold;
            margin-bottom: 5px;
        }
        a:link {
            color: black;
        }
        a:visited {
            color: green;
        }
    </style>
</head>
<body>
    <h1>INDIAN ELEPHANT</h1>

    <p align="justify">
        The Indian elephant (Elephas maximus indicus) is one of three recognised subspecies of the Asian elephant and native to mainland Asia.
        Since 1986, Elephas maximus has been listed as Endangered by IUCN as the population has declined by at least 50% over the last three
        generations, estimated to be 60–75 years. Asian elephants are threatened by habitat loss, degradation and fragmentation.
    </p>

    <p><b>See Also:</b></p>
    <ul>
        <li><a href="one.html">SriLankan Elephant</a></li>
        <li><a href="two.html">Sumatran Elephant</a></li>
        <li><a href="three.html">Borneo Elephant</a></li>
        <li><a href="four.html">African elephant</a></li>
    </ul>

    <div style="text-align:center;">
        <img src="elephant.png" alt="Elephant" width="200">
    </div>

    <table>
        <caption>Threats To Elephants</caption>
        <tr><td>1</td><td>Illegal Hunting</td></tr>
        <tr><td>2</td><td>Industrialisation</td></tr>
        <tr><td>3</td><td>Habitat Loss</td></tr>
        <tr><td>4</td><td>Fragmentation</td></tr>
        <tr><td>5</td><td>Disease</td></tr>
    </table>

    <p style="text-align:center; margin-top:20px;">
        For further enquiries and reservations 
        <a href="mailto:abc@xyz.com">Contact Us</a>
    </p>
</body>
</html>